.grid-wrapper {
    --auto-grid-min-size: 16rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.grid-wrapper li {
    font-size: 24px;
    list-style-type: none;
    padding: 0rem 0rem;
    text-align: center;
    text-transform: capitalize;
    font-weight: 600;
    box-shadow: 0px 0px 12px 5px rgb(242, 239, 239);
    height: 300px;
}

.gift-dsc {
    position: relative;
    background-color: #4d80e4;
    width: 100%;
    height: 20%;
}

.gift-link {
    text-decoration: none;
    cursor: pointer;
}

.dsc {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.ps {
    position: relative;
    font-weight: 200;
    color: white;
    padding-left: 5%;
    float: left;
}

.pe {
    position: relative;
    font-weight: 200;
    color: white;
    padding-right: 5%;
    float: right;
}

.img-div {
    max-width: 100%;
    height: 80%;
}

.gift-img {
    height: 100%;
    width: 100%;
    object-fit: fill;
}

.main-container {
    margin: 0 auto;
    max-width: 1170px;
    padding: 2rem 1rem;
}